name: syncToGitee
run-name: "[${{ github.workflow }}] - ${{ github.event.head_commit.message }}"

on:
  push: 
  workflow_dispatch:
  
env:
  GITEE_REPOSITORY: santec-corporation-cn/PySantec
  
jobs:
  call-reusable-sync:
    name: Call Gitee Sync Workflow
    uses: santec-corporation/gitee-sync/.github/workflows/sync-to-gitee.yml@master
    secrets: inherit
    with:
      repo-name: ${{ GITHUB_REPOSITORY }}
